<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>master.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Control.js</string>
			<key>lastUsed</key>
			<date>2011-02-07T21:40:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Button.js</string>
			<key>lastUsed</key>
			<date>2011-02-07T21:37:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Slider.js</string>
			<key>lastUsed</key>
			<date>2011-02-07T21:37:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interfaceTest.json</string>
			<key>lastUsed</key>
			<date>2011-02-07T20:24:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-02-07T23:05:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Widget.js</string>
			<key>lastUsed</key>
			<date>2011-02-07T21:42:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MultiTouchXY.js</string>
			<key>lastUsed</key>
			<date>2011-02-07T20:24:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Label.js</string>
			<key>lastUsed</key>
			<date>2011-02-07T21:53:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>master.css</string>
			<key>lastUsed</key>
			<date>2011-02-07T23:05:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>InterfaceManager.js</string>
			<key>lastUsed</key>
			<date>2011-02-07T21:58:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict>
		<key>Button.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Control.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>InterfaceManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>Label.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MultiTouchXY.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>Slider.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
		</dict>
		<key>Widget.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>master.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>master.css</string>
		<string>Control.js</string>
		<string>InterfaceManager.js</string>
		<string>MultiTouchXY.js</string>
		<string>Label.js</string>
		<string>Slider.js</string>
		<string>Button.js</string>
		<string>Widget.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{271, 0}, {1368, 1028}}</string>
</dict>
</plist>
