<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>js/Button.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>js/Bonjour.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T20:54:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
			<key>lastUsed</key>
			<date>2011-09-17T22:05:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Button.js</string>
			<key>lastUsed</key>
			<date>2011-09-18T02:19:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Control.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:02:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Control.java</string>
			<key>lastUsed</key>
			<date>2011-09-09T06:38:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlAccelerometer.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:13:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlCompass.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:12:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DestinationManager.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T20:58:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DeviceFeatures.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:50:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
			<key>lastUsed</key>
			<date>2011-09-09T20:50:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interfaces/gyro.js</string>
			<key>lastUsed</key>
			<date>2011-09-16T21:20:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-09-17T22:28:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/InterfaceManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T22:42:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/jquery.mobile-1.0a3.css</string>
			<key>lastUsed</key>
			<date>2011-07-24T20:28:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Knob.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:30:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Label.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:32:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/OSCManager.js</string>
			<key>lastUsed</key>
			<date>2011-09-18T02:17:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/master.css</string>
			<key>lastUsed</key>
			<date>2011-07-24T20:08:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/MIDIManager.java</string>
			<key>lastUsed</key>
			<date>2011-09-18T02:13:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/MIDIManager.js</string>
			<key>lastUsed</key>
			<date>2011-09-18T02:19:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/MultiButton.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:33:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/MultiSlider.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:33:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/MultiTouchXY.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T06:45:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
			<key>lastUsed</key>
			<date>2011-09-18T02:16:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/phonegap.0.9.4.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T21:24:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/PreferencesManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:57:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Slider.js</string>
			<key>lastUsed</key>
			<date>2011-09-17T20:19:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Widget.js</string>
			<key>lastUsed</key>
			<date>2011-09-18T02:14:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>233</integer>
	<key>metaData</key>
	<dict>
		<key>../../src/com/charlieroberts/Control/Bonjour.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/Control.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/DeviceFeatures.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/MIDIManager.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/OSCManager.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/jquery.mobile-1.0a3.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>css/master.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
		<key>interfaces/gyro.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>js/Bonjour.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Button.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>294</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>261</integer>
		</dict>
		<key>js/Control.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/ControlAccelerometer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/ControlCompass.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>js/DestinationManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>js/DeviceFeatures.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/InterfaceManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Knob.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>199</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>133</integer>
		</dict>
		<key>js/Label.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/MIDIManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
		</dict>
		<key>js/MultiButton.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/MultiSlider.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/MultiTouchXY.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>295</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/OSCManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>js/PreferencesManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Slider.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>255</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>189</integer>
		</dict>
		<key>js/Widget.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
		</dict>
		<key>js/phonegap.0.9.4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>487</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>472</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>../../src/com/charlieroberts/Control/Control.java</string>
		<string>../../src/com/charlieroberts/Control/MIDIManager.java</string>
		<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
		<string>js/MIDIManager.js</string>
		<string>js/Button.js</string>
		<string>js/Knob.js</string>
		<string>js/Label.js</string>
		<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
		<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
		<string>js/Control.js</string>
		<string>js/InterfaceManager.js</string>
		<string>css/master.css</string>
		<string>css/jquery.mobile-1.0a3.css</string>
		<string>js/DestinationManager.js</string>
		<string>js/phonegap.0.9.4.js</string>
		<string>js/MultiButton.js</string>
		<string>js/MultiSlider.js</string>
		<string>js/ControlAccelerometer.js</string>
		<string>js/ControlCompass.js</string>
		<string>interfaces/gyro.js</string>
		<string>js/PreferencesManager.js</string>
		<string>js/Bonjour.js</string>
		<string>js/DeviceFeatures.js</string>
		<string>js/Widget.js</string>
		<string>js/MultiTouchXY.js</string>
		<string>js/Slider.js</string>
		<string>js/OSCManager.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{462, 400}, {777, 1018}}</string>
</dict>
</plist>
