<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>js/Control.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T23:31:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-07-18T23:31:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/OSCManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T07:31:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Bonjour.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T22:31:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DeviceFeatures.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T07:54:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Widget.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T21:22:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/phonegap.0.9.4.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T07:28:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DestinationManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T21:23:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/InterfaceManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T23:31:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/PreferencesManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T22:54:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
			<key>lastUsed</key>
			<date>2011-07-18T07:28:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Control.java</string>
			<key>lastUsed</key>
			<date>2011-07-18T07:43:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
			<key>lastUsed</key>
			<date>2011-07-18T23:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
			<key>lastUsed</key>
			<date>2011-07-18T21:22:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlAccelerometer.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T06:53:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlCompass.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T23:27:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interfaces/gyro.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T23:52:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/MultiButton.js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>233</integer>
	<key>metaData</key>
	<dict>
		<key>../../src/com/charlieroberts/Control/Bonjour.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/Control.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/DeviceFeatures.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/OSCManager.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>interfaces/gyro.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>js/Bonjour.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Control.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/ControlAccelerometer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
		</dict>
		<key>js/ControlCompass.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/DestinationManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/DeviceFeatures.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/InterfaceManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
		</dict>
		<key>js/OSCManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/PreferencesManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>js/Widget.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>js/phonegap.0.9.4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>487</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>472</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>js/ControlAccelerometer.js</string>
		<string>js/ControlCompass.js</string>
		<string>js/phonegap.0.9.4.js</string>
		<string>js/DestinationManager.js</string>
		<string>../../src/com/charlieroberts/Control/Control.java</string>
		<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
		<string>js/InterfaceManager.js</string>
		<string>interfaces/gyro.js</string>
		<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
		<string>js/PreferencesManager.js</string>
		<string>js/Control.js</string>
		<string>js/Bonjour.js</string>
		<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
		<string>js/DeviceFeatures.js</string>
		<string>js/Widget.js</string>
		<string>js/OSCManager.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{14, 0}, {1640, 1028}}</string>
</dict>
</plist>
