<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../src/com/charlieroberts/Control/Control.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>js/Control.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T22:28:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-07-24T22:46:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/OSCManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T22:43:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Bonjour.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T22:43:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DeviceFeatures.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:50:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Widget.js</string>
			<key>lastUsed</key>
			<date>2011-07-18T21:22:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/phonegap.0.9.4.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T21:24:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DestinationManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:49:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/InterfaceManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T22:42:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/PreferencesManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:57:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
			<key>lastUsed</key>
			<date>2011-07-24T23:02:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Control.java</string>
			<key>lastUsed</key>
			<date>2011-07-24T23:02:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
			<key>lastUsed</key>
			<date>2011-07-18T23:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
			<key>lastUsed</key>
			<date>2011-07-18T21:22:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlAccelerometer.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:49:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlCompass.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:49:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interfaces/gyro.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:49:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/MultiButton.js</string>
			<key>lastUsed</key>
			<date>2011-07-24T18:44:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/master.css</string>
			<key>lastUsed</key>
			<date>2011-07-24T20:08:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/jquery.mobile-1.0a3.css</string>
			<key>lastUsed</key>
			<date>2011-07-24T20:28:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>233</integer>
	<key>metaData</key>
	<dict>
		<key>../../src/com/charlieroberts/Control/Bonjour.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/Control.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/DeviceFeatures.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/OSCManager.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/jquery.mobile-1.0a3.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>css/master.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>208</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>172</integer>
		</dict>
		<key>interfaces/gyro.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>js/Bonjour.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Control.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/ControlAccelerometer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
		</dict>
		<key>js/ControlCompass.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/DestinationManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/DeviceFeatures.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/InterfaceManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/MultiButton.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/OSCManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
		</dict>
		<key>js/PreferencesManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Widget.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>js/phonegap.0.9.4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>487</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>472</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>../../src/com/charlieroberts/Control/Control.java</string>
		<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
		<string>js/Control.js</string>
		<string>js/InterfaceManager.js</string>
		<string>css/master.css</string>
		<string>css/jquery.mobile-1.0a3.css</string>
		<string>js/DestinationManager.js</string>
		<string>js/phonegap.0.9.4.js</string>
		<string>js/MultiButton.js</string>
		<string>js/ControlAccelerometer.js</string>
		<string>js/ControlCompass.js</string>
		<string>interfaces/gyro.js</string>
		<string>js/PreferencesManager.js</string>
		<string>js/Bonjour.js</string>
		<string>js/DeviceFeatures.js</string>
		<string>js/Widget.js</string>
		<string>js/OSCManager.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{245, 0}, {1430, 1028}}</string>
</dict>
</plist>
