<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>js/DestinationManager.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>js/Control.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T18:14:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-07-09T00:27:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/OSCManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T19:33:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Bonjour.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T19:33:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Widget.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T19:34:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DestinationManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-09T00:27:05Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/InterfaceManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T19:36:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/PreferencesManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T20:05:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
			<key>lastUsed</key>
			<date>2011-07-05T18:08:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Control.java</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>233</integer>
	<key>metaData</key>
	<dict>
		<key>../../src/com/charlieroberts/Control/Bonjour.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Bonjour.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>js/Control.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>355</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>326</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>355</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>355</integer>
			</dict>
		</dict>
		<key>js/DestinationManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>96</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
		</dict>
		<key>js/InterfaceManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>300</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>271</integer>
		</dict>
		<key>js/OSCManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
		<key>js/PreferencesManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>js/Widget.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>js/DestinationManager.js</string>
		<string>js/InterfaceManager.js</string>
		<string>js/PreferencesManager.js</string>
		<string>js/Control.js</string>
		<string>js/Bonjour.js</string>
		<string>js/Widget.js</string>
		<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
		<string>js/OSCManager.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{94, 0}, {1304, 1028}}</string>
</dict>
</plist>
