<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>js/ControlAccelerometer.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>js/Control.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:36:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-07-11T23:01:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/OSCManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T21:28:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Bonjour.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T00:34:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DeviceFeatures.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T00:34:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Widget.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T19:34:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/phonegap.0.9.4.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T21:27:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DestinationManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T19:18:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/InterfaceManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T21:03:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/PreferencesManager.js</string>
			<key>lastUsed</key>
			<date>2011-07-05T20:05:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
			<key>lastUsed</key>
			<date>2011-07-10T23:25:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/Control.java</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:36:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
			<key>lastUsed</key>
			<date>2011-07-11T19:44:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
			<key>lastUsed</key>
			<date>2011-07-11T21:30:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlAccelerometer.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T23:52:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ControlCompass.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T23:27:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interfaces/gyro.js</string>
			<key>lastUsed</key>
			<date>2011-07-11T23:52:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/MultiButton.js</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>233</integer>
	<key>metaData</key>
	<dict>
		<key>../../src/com/charlieroberts/Control/Bonjour.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/Control.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/DeviceFeatures.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../src/com/charlieroberts/Control/OSCManager.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>interfaces/gyro.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>js/Bonjour.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>js/Control.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
		</dict>
		<key>js/ControlAccelerometer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
		</dict>
		<key>js/ControlCompass.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/DestinationManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/DeviceFeatures.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/InterfaceManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>js/OSCManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/PreferencesManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>js/Widget.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
		</dict>
		<key>js/phonegap.0.9.4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>487</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>479</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>js/ControlAccelerometer.js</string>
		<string>js/ControlCompass.js</string>
		<string>js/phonegap.0.9.4.js</string>
		<string>js/DestinationManager.js</string>
		<string>../../src/com/charlieroberts/Control/Control.java</string>
		<string>../../src/com/charlieroberts/Control/Bonjour.java</string>
		<string>js/InterfaceManager.js</string>
		<string>interfaces/gyro.js</string>
		<string>../../src/com/charlieroberts/Control/DeviceFeatures.java</string>
		<string>js/PreferencesManager.js</string>
		<string>js/Control.js</string>
		<string>js/Bonjour.js</string>
		<string>../../src/com/charlieroberts/Control/OSCManager.java</string>
		<string>js/DeviceFeatures.js</string>
		<string>js/Widget.js</string>
		<string>js/OSCManager.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1019, 271}, {1284, 1147}}</string>
</dict>
</plist>
