<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-02-09T01:25:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/Control.js</string>
			<key>lastUsed</key>
			<date>2011-02-09T01:25:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/master.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/InterfaceManager.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/DestinationManager.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/PreferencesManager.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/OSCManager.js</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/Control.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>js/Control.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{862, 150}, {1148, 878}}</string>
</dict>
</plist>
